

java.home=C:\\Sun\SDK\\jdk
tomcat.home=/Users/timothyw/Tools/apache-tomcat-5.5.27
#tomcat.home=/Users/timothyw/Tools/apache-tomcat-6.0.18
#tomcat.home=/Users/timothyw/Tools/jetty-6.1.15
#tomcat.home=/Users/timothyw/Tools/apache-tomcat-4.1.39-LE-jdk14

# Don't change anything below here without express, written consent
dir.src=src
dir.test.src=test
dir.lib=lib
dir.build=build
dir.base=/Users/timothywashington/Projects/bookkeeping
dir.war=build/war
dir.logs=logs


xml.files = 'xml/bookkeeping.system.xml xml/logs.xml xml/bookkeeping.2.bookkeeping.xml xml/bookkeeping.2.transactions.xml xml/bookkeeping.2.users.xml'
system.files = 'xml/bookkeeping.system.xml xml/logs.xml xml/bookkeeping.2.bookkeeping.xml xml/bookkeeping.2.transactions.xml xml/bookkeeping.2.users.xml'

cactus.sample.archive.type=war
cactified.servlet.archive.name=build/webkell-cactus.war
cargo.logging=high
cargo.servlet.port=8080
logs.dir=logs
