
@import compass/layout
@import compass/layout/stretching
@import compass/css3/box
@import ceaser-easing
@import grid-coordinates

$header-height : 70px
$footer-height : 150px
@include sticky-footer( $footer-height , "#container", "#left-col", "#footer")

@import utils

html, body
  min-height: 400px 
  min-width: 800px
  height: 100%

#header
  background-color: #999
  height: $header-height
  box-shadow: 0 4px 6px #543

#footer 
  background-color: #999
  clear: both
  z-index: 10
  height: $footer-height

.container
  +grid-container
  padding: 0px
  width: 100%
  min-height: 100% 
  margin: 0 auto -150px

#main-content
  +display-box
  +stretch( $offset-top : $header-height, $offset-bottom : $footer-height )

