
#loading-msg
  display: block
  color: #113366 
  padding: 2px
  width: 60px
  background-color: #C0C0C0
  text-align: center
  left: -100

#title
  position: relative
  top: 15px
  left: 30px
  width: 70%
  height: 35px


.subheader 
  .subheader-black

.signup
  color: #686868


.signup-wrapper
  margin-top: 20px
  .signup-anchor
    text-decoration: none
    .buttons
      font-size: 13.2px

#screenshots
  float: left
  margin-top: 60px

  .screenshot
    height: 24%
    width: 12%
    float: left 
    border: 0px




