
@import compass/layout
@import compass/layout/stretching
@import compass/css3/box
@import ceaser-easing
@import grid-coordinates

$left-col-width : 250px
$left-content-width : 280
$left-content-margin : 8
$left-toggler-width : 20

$grid-columns: 12
$grid-gutter-width: 1px
@include grid-coordinates

@import utils


#left-col
  position: relative
  //clear: left 
  width: $left-content-width + $left-content-margin + $left-toggler-width
  //height: 200px
  background-image: url('/images/paper_2.png')

  //left: 0px
  //margin: 0 auto

#left-wrapper
  +debugM
  //position: absolute
  width: $left-content-width + $left-content-margin
  height: 500
  //overflow-x: hidden
  //@extend .stretched
  
#left-content
  //+debugM
  //width: $left-col-width
  //+grid(5)
  //@extend .stretched
  position: absolute 
  //float: left
  //@include box-flex(1)
  //@include ceaser-transition(easeInOutExpo, width, 500ms, 0s)

#accounts , #account
  +debugM
  //position: relative 
  width: $left-content-width
  float: left
  margin: $left-content-margin
  padding: 0px


#left-toggler
  width: $left-toggler-width
  height: 20px
  background-color: blue 
  float: right
  position: relative

#right-col
  //@extend .stretched
  z-index: 10
  +grid(9)
  +box-flex(5)
  position: relative

