<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	
    <title>WebKell: Your solution to simple online bookkeeping</title>
	
	<style type="text/css">
	    
	    #title {
	    	/* font-family: Andale Mono, monospace;  */ 
	    	font-family: cursive, monospace; 
	    	font-size: 2.8em;
			font-style: italic; 
		}
		.coolk { 
			font-family: Palatino, serif;
			/*font-style: normal; */
			font-size: 1.8em;
			font-weight: bold; 
			visibility: 50%;
		}
		.subheader { 
			
			font-family: Palatino, sans-serif;
			/*font-style: normal; */
			font-size: 0.45em;
			font-weight: normal; 
			visibility: 100%;
			color:#686868;
		}
		#outline { 
			border-width: thin; 
			border-style: solid;
			border-color: #CCCCCC;
			padding-top:5px; 
			padding-bottom:5px; 
			padding-left:5px; 
			padding-right:5px; 
		}
		
	</style>
	
    
	<script type="text/javascript" src="javascript/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="javascript/json2.js"></script>
    <script type="text/javascript" src="javascript/underscore-min.js"></script>
	<!-- <script type="text/javascript" src="javascript/backbone-min.js"></script> -->
	<script type="text/javascript" src="http://documentcloud.github.com/backbone/backbone.js"></script>
    
	<script type="text/javascript" > 
		
        function testSave() { 
          
          window.Account = Backbone.Model.extend({
            urlRoot : "/account"
          });

          window.account = new Account(
              { "tag":"account",
			    "type":"asset",
			    "id":"cash",
			    "name":"cash",
			    "counterWeight":"debit" }
          )

          window.account.save();

	    }

        //Backbone.sync = function(method, model) {
        //  alert(method + ": " + JSON.stringify(model));
        //};
        
	</script>
	

</head>
  <body>
    
	
	<!-- Header Row --> 
	<div>
		<div id="title" style=" position:relative; top:15px; left:30px; width:70%; " >
			webkell
			<xx class='subheader'>Your solution to simple <xx style="color:#000000">online bookkeeping</xx> </xx>
		</div>
		<div class="subheader" style="width: 30%;">
			register
		</div>
	</div>
	
	
	<form name="mainform" id="mainform" action="/webkell/webkell" method="POST" >
		
		
		<div id="resultsPane" > 
			<textarea id="resultPane" name="result" cols="90" rows="6" >
            </textarea>
		</div>
		<div id="outline" >
			
			<!-- textfield -->
			<textarea id="bkexpr" name="bkexpr" cols="90" rows="10" >
            </textarea>
			
		</div>
		
		<div id="buttons" > 
			
			<!-- buttons to send / clear --> 
			<input type="button" value="send" onclick="javascript:testSave();" />
			<input type="button" value="send authenticated" onclick="javascript:xmlHttpSubmitAuthenticate();" />
			<input type="reset" value="clear" />
			
		</div>
		
		
	</form>
	
	
	<!-- Footer Row --> 
	<div> 
		
		<!-- solid line --> 
		WebKell (2011)	<a href="http://frye.blogs.com" >Timothy Washington</a>
	</div>
	
  </body>
</html>


