
@import compass/css3

+font-face("PalatinoZ", font-files("fonts/Palatino-Bold-Italic.ttf"))

@mixin debugM
  border-style: solid
  border-width: 1px
.debug
  +debugM

.text-curly
  font-style: italic
  font-family: Poly, serif

.text-default
  font: Verdana, Arial, sans-serif
