
@import compass/layout
@import compass/layout/stretching
@import compass/css3/box
@import ceaser-easing
@import grid-coordinates

$left-col-width : 250px
$left-content-width : 280
$left-content-margin : 8
$left-toggler-width : 20

$grid-columns: 12
$grid-gutter-width: 1px
@include grid-coordinates

@import utils


/******
 * Left / Accounts Pane 
 ******/
#left-col
  position: relative
  width: $left-content-width + $left-content-margin + $left-toggler-width
  background-image: url('/images/paper_2.png')

#left-wrapper
  float: left
  width: $left-content-width + $left-content-margin
  height: 500
  overflow: hidden
  position: relative
  
#left-content
  white-space: nowrap
  position: absolute

#accounts , #account
  width: $left-content-width
  float: left
  margin: $left-content-margin
  padding: 0px

#left-toggler
  width: $left-toggler-width
  height: 20px
  background-color: blue 
  float: right
  position: relative


/******
 * Right / Entries Pane 
 ******/
#right-col
  //position: relative
  //overflow: hidden

#right-wrapper
  //overflow: hidden
  //position: relative

#right-content
  //white-space: nowrap
  //position: absolute

#entries , #entry, #entry-part
  float: left
  width: 100%
  //margin: $left-content-margin
  //padding: 0px

